

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Preview Layout</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>

        <section class="s-menu ">
    <main class="row m-auto">
        <a href="" class="btn btn--link mx-auto mb-5"><img src="../../../img/logo_menu.png" alt=""></a>
        <nav class="s-menu__menu d-flex flex-column align-items-center w-100">
            <a href="" class="btn btn--menu">Login / Registro</a>
            <a href="" class="btn btn--menu">Cómo participar</a>
            <a href="" class="btn btn--menu">Proyectos</a>
            <a href="" class="btn btn--menu">Conoce al jurado</a>
            <a href="" class="btn btn--menu">Premios</a>
        </nav>
    </main>
</section>
<span class="s-menu__actions s-menu__actions--access" id="btn-login">
    <i class="icon icon--open fas fa-user"></i>
    <i class="icon icon--close fas fa-times"></i>
    <span class="s-menu__actions--caption">Acceder / Registro</span>
</span>
<span class="s-menu__actions s-menu__actions--open" id="menu-open">
    <i class="icon fas fa-plus"></i>
</span>

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
        <link media="all" rel="stylesheet" href="../../css/index.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
        <script src="../../js/index.js"></script>
        <script>
            $('.main-carousel').flickity({
                cellAlign: 'center',
		        contain: true,
                groupCells: true,
                fullscreen: true,
                lazyLoad: 1
            });
        </script>
    </body>
</html>

