

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Preview Layout</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>

        <section class="s-proyectos ">
    <main class="row">
        <h2 class="title title--section text text--color--black text-center col-12">Proyectos</h2>
        <div class="col-12 col-lg-10 m-lg-auto">
            <div class="tabs col-12 mt-3">
                <div class="wrapper">
                    <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-all" role="tabpanel" aria-labelledby="nav-all-tab">
                            <div class="row">
                                <div class="b-proyecto--item col-11 col-md-5 col-xl-4 mb-xl-4">
                                    <div class="b-proyecto--item--image b-image__animate">
                                            <img src="https://loremflickr.com/320/240/" alt="" class="w-100">
                                        <div class="b-image__animate--caption text-center">
                                            <a href="" class="text text--color--white">Descubre el proyecto</a>
                                        </div>
                                    </div>
                                    <div class="b-proyecto--item--captions bg--color--ice d-flex flex-wrap p-3">
                                        <h3 class="col-12 text text--color--black text--value p-0 mb-4">El proyecto más valorado con una línea</h3>
                                        <p class="col-9 col-xl-8 text p-0 m-0"><i class="icon far fa-building mr-2"></i>Colegio San Eugenio y San Isidro</p>
                                        <button class="col-3 col-xl-4 text-right btn btn--link"><i class="icon fas fa-heart mr-2"></i>356</button>
                                    </div>
                                </div>                                <div class="b-proyecto--item col-11 col-md-5 col-xl-4 mb-xl-4">
                                    <div class="b-proyecto--item--image b-image__animate">
                                            <img src="https://loremflickr.com/320/240/" alt="" class="w-100">
                                        <div class="b-image__animate--caption text-center">
                                            <a href="" class="text text--color--white">Descubre el proyecto</a>
                                        </div>
                                    </div>
                                    <div class="b-proyecto--item--captions bg--color--ice d-flex flex-wrap p-3">
                                        <h3 class="col-12 text text--color--black text--value p-0 mb-4">El proyecto más valorado con una línea</h3>
                                        <p class="col-9 col-xl-8 text p-0 m-0"><i class="icon far fa-building mr-2"></i>Colegio San Eugenio y San Isidro</p>
                                        <button class="col-3 col-xl-4 text-right btn btn--link"><i class="icon fas fa-heart mr-2"></i>356</button>
                                    </div>
                                </div>                                <div class="b-proyecto--item col-11 col-md-5 col-xl-4 mb-xl-4">
                                    <div class="b-proyecto--item--image b-image__animate">
                                            <img src="https://loremflickr.com/320/240/" alt="" class="w-100">
                                        <div class="b-image__animate--caption text-center">
                                            <a href="" class="text text--color--white">Descubre el proyecto</a>
                                        </div>
                                    </div>
                                    <div class="b-proyecto--item--captions bg--color--ice d-flex flex-wrap p-3">
                                        <h3 class="col-12 text text--color--black text--value p-0 mb-4">El proyecto más valorado con una línea</h3>
                                        <p class="col-9 col-xl-8 text p-0 m-0"><i class="icon far fa-building mr-2"></i>Colegio San Eugenio y San Isidro</p>
                                        <button class="col-3 col-xl-4 text-right btn btn--link"><i class="icon fas fa-heart mr-2"></i>356</button>
                                    </div>
                                </div>                                <div class="b-proyecto--item col-11 col-md-5 col-xl-4 mb-xl-4">
                                    <div class="b-proyecto--item--image b-image__animate">
                                            <img src="https://loremflickr.com/320/240/" alt="" class="w-100">
                                        <div class="b-image__animate--caption text-center">
                                            <a href="" class="text text--color--white">Descubre el proyecto</a>
                                        </div>
                                    </div>
                                    <div class="b-proyecto--item--captions bg--color--ice d-flex flex-wrap p-3">
                                        <h3 class="col-12 text text--color--black text--value p-0 mb-4">El proyecto más valorado con una línea</h3>
                                        <p class="col-9 col-xl-8 text p-0 m-0"><i class="icon far fa-building mr-2"></i>Colegio San Eugenio y San Isidro</p>
                                        <button class="col-3 col-xl-4 text-right btn btn--link"><i class="icon fas fa-heart mr-2"></i>356</button>
                                    </div>
                                </div>                                <div class="b-proyecto--item col-11 col-md-5 col-xl-4 mb-xl-4">
                                    <div class="b-proyecto--item--image b-image__animate">
                                            <img src="https://loremflickr.com/320/240/" alt="" class="w-100">
                                        <div class="b-image__animate--caption text-center">
                                            <a href="" class="text text--color--white">Descubre el proyecto</a>
                                        </div>
                                    </div>
                                    <div class="b-proyecto--item--captions bg--color--ice d-flex flex-wrap p-3">
                                        <h3 class="col-12 text text--color--black text--value p-0 mb-4">El proyecto más valorado con una línea</h3>
                                        <p class="col-9 col-xl-8 text p-0 m-0"><i class="icon far fa-building mr-2"></i>Colegio San Eugenio y San Isidro</p>
                                        <button class="col-3 col-xl-4 text-right btn btn--link"><i class="icon fas fa-heart mr-2"></i>356</button>
                                    </div>
                                </div>                                <div class="b-proyecto--item col-11 col-md-5 col-xl-4 mb-xl-4">
                                    <div class="b-proyecto--item--image b-image__animate">
                                            <img src="https://loremflickr.com/320/240/" alt="" class="w-100">
                                        <div class="b-image__animate--caption text-center">
                                            <a href="" class="text text--color--white">Descubre el proyecto</a>
                                        </div>
                                    </div>
                                    <div class="b-proyecto--item--captions bg--color--ice d-flex flex-wrap p-3">
                                        <h3 class="col-12 text text--color--black text--value p-0 mb-4">El proyecto más valorado con una línea</h3>
                                        <p class="col-9 col-xl-8 text p-0 m-0"><i class="icon far fa-building mr-2"></i>Colegio San Eugenio y San Isidro</p>
                                        <button class="col-3 col-xl-4 text-right btn btn--link"><i class="icon fas fa-heart mr-2"></i>356</button>
                                    </div>
                                </div>                                <div class="b-proyecto--item col-11 col-md-5 col-xl-4 mb-xl-4">
                                    <div class="b-proyecto--item--image b-image__animate">
                                            <img src="https://loremflickr.com/320/240/" alt="" class="w-100">
                                        <div class="b-image__animate--caption text-center">
                                            <a href="" class="text text--color--white">Descubre el proyecto</a>
                                        </div>
                                    </div>
                                    <div class="b-proyecto--item--captions bg--color--ice d-flex flex-wrap p-3">
                                        <h3 class="col-12 text text--color--black text--value p-0 mb-4">El proyecto más valorado con una línea</h3>
                                        <p class="col-9 col-xl-8 text p-0 m-0"><i class="icon far fa-building mr-2"></i>Colegio San Eugenio y San Isidro</p>
                                        <button class="col-3 col-xl-4 text-right btn btn--link"><i class="icon fas fa-heart mr-2"></i>356</button>
                                    </div>
                                </div>                                <div class="b-proyecto--item col-11 col-md-5 col-xl-4 mb-xl-4">
                                    <div class="b-proyecto--item--image b-image__animate">
                                            <img src="https://loremflickr.com/320/240/" alt="" class="w-100">
                                        <div class="b-image__animate--caption text-center">
                                            <a href="" class="text text--color--white">Descubre el proyecto</a>
                                        </div>
                                    </div>
                                    <div class="b-proyecto--item--captions bg--color--ice d-flex flex-wrap p-3">
                                        <h3 class="col-12 text text--color--black text--value p-0 mb-4">El proyecto más valorado con una línea</h3>
                                        <p class="col-9 col-xl-8 text p-0 m-0"><i class="icon far fa-building mr-2"></i>Colegio San Eugenio y San Isidro</p>
                                        <button class="col-3 col-xl-4 text-right btn btn--link"><i class="icon fas fa-heart mr-2"></i>356</button>
                                    </div>
                                </div>                                <div class="b-proyecto--item col-11 col-md-5 col-xl-4 mb-xl-4">
                                    <div class="b-proyecto--item--image b-image__animate">
                                            <img src="https://loremflickr.com/320/240/" alt="" class="w-100">
                                        <div class="b-image__animate--caption text-center">
                                            <a href="" class="text text--color--white">Descubre el proyecto</a>
                                        </div>
                                    </div>
                                    <div class="b-proyecto--item--captions bg--color--ice d-flex flex-wrap p-3">
                                        <h3 class="col-12 text text--color--black text--value p-0 mb-4">El proyecto más valorado con una línea</h3>
                                        <p class="col-9 col-xl-8 text p-0 m-0"><i class="icon far fa-building mr-2"></i>Colegio San Eugenio y San Isidro</p>
                                        <button class="col-3 col-xl-4 text-right btn btn--link"><i class="icon fas fa-heart mr-2"></i>356</button>
                                    </div>
                                </div>                            </div>
                        </div>
                        <div class="tab-pane fade" id="nav-web" role="tabpanel" aria-labelledby="nav-web-tab">
                            <div class="row">
                                <div class="b-proyecto--item col-11 col-md-5 col-xl-4 mb-xl-4">
                                    <div class="b-proyecto--item--image b-image__animate">
                                            <img src="https://loremflickr.com/320/240/" alt="" class="w-100">
                                        <div class="b-image__animate--caption text-center">
                                            <a href="" class="text text--color--white">Descubre el proyecto</a>
                                        </div>
                                    </div>
                                    <div class="b-proyecto--item--captions bg--color--ice d-flex flex-wrap p-3">
                                        <h3 class="col-12 text text--color--black text--value p-0 mb-4">El proyecto más valorado con una línea</h3>
                                        <p class="col-9 col-xl-8 text p-0 m-0"><i class="icon far fa-building mr-2"></i>Colegio San Eugenio y San Isidro</p>
                                        <button class="col-3 col-xl-4 text-right btn btn--link"><i class="icon fas fa-heart mr-2"></i>356</button>
                                    </div>
                                </div>                                <div class="b-proyecto--item col-11 col-md-5 col-xl-4 mb-xl-4">
                                    <div class="b-proyecto--item--image b-image__animate">
                                            <img src="https://loremflickr.com/320/240/" alt="" class="w-100">
                                        <div class="b-image__animate--caption text-center">
                                            <a href="" class="text text--color--white">Descubre el proyecto</a>
                                        </div>
                                    </div>
                                    <div class="b-proyecto--item--captions bg--color--ice d-flex flex-wrap p-3">
                                        <h3 class="col-12 text text--color--black text--value p-0 mb-4">El proyecto más valorado con una línea</h3>
                                        <p class="col-9 col-xl-8 text p-0 m-0"><i class="icon far fa-building mr-2"></i>Colegio San Eugenio y San Isidro</p>
                                        <button class="col-3 col-xl-4 text-right btn btn--link"><i class="icon fas fa-heart mr-2"></i>356</button>
                                    </div>
                                </div>                                <div class="b-proyecto--item col-11 col-md-5 col-xl-4 mb-xl-4">
                                    <div class="b-proyecto--item--image b-image__animate">
                                            <img src="https://loremflickr.com/320/240/" alt="" class="w-100">
                                        <div class="b-image__animate--caption text-center">
                                            <a href="" class="text text--color--white">Descubre el proyecto</a>
                                        </div>
                                    </div>
                                    <div class="b-proyecto--item--captions bg--color--ice d-flex flex-wrap p-3">
                                        <h3 class="col-12 text text--color--black text--value p-0 mb-4">El proyecto más valorado con una línea</h3>
                                        <p class="col-9 col-xl-8 text p-0 m-0"><i class="icon far fa-building mr-2"></i>Colegio San Eugenio y San Isidro</p>
                                        <button class="col-3 col-xl-4 text-right btn btn--link"><i class="icon fas fa-heart mr-2"></i>356</button>
                                    </div>
                                </div>                                <div class="b-proyecto--item col-11 col-md-5 col-xl-4 mb-xl-4">
                                    <div class="b-proyecto--item--image b-image__animate">
                                            <img src="https://loremflickr.com/320/240/" alt="" class="w-100">
                                        <div class="b-image__animate--caption text-center">
                                            <a href="" class="text text--color--white">Descubre el proyecto</a>
                                        </div>
                                    </div>
                                    <div class="b-proyecto--item--captions bg--color--ice d-flex flex-wrap p-3">
                                        <h3 class="col-12 text text--color--black text--value p-0 mb-4">El proyecto más valorado con una línea</h3>
                                        <p class="col-9 col-xl-8 text p-0 m-0"><i class="icon far fa-building mr-2"></i>Colegio San Eugenio y San Isidro</p>
                                        <button class="col-3 col-xl-4 text-right btn btn--link"><i class="icon fas fa-heart mr-2"></i>356</button>
                                    </div>
                                </div>                                <div class="b-proyecto--item col-11 col-md-5 col-xl-4 mb-xl-4">
                                    <div class="b-proyecto--item--image b-image__animate">
                                            <img src="https://loremflickr.com/320/240/" alt="" class="w-100">
                                        <div class="b-image__animate--caption text-center">
                                            <a href="" class="text text--color--white">Descubre el proyecto</a>
                                        </div>
                                    </div>
                                    <div class="b-proyecto--item--captions bg--color--ice d-flex flex-wrap p-3">
                                        <h3 class="col-12 text text--color--black text--value p-0 mb-4">El proyecto más valorado con una línea</h3>
                                        <p class="col-9 col-xl-8 text p-0 m-0"><i class="icon far fa-building mr-2"></i>Colegio San Eugenio y San Isidro</p>
                                        <button class="col-3 col-xl-4 text-right btn btn--link"><i class="icon fas fa-heart mr-2"></i>356</button>
                                    </div>
                                </div>                                <div class="b-proyecto--item col-11 col-md-5 col-xl-4 mb-xl-4">
                                    <div class="b-proyecto--item--image b-image__animate">
                                            <img src="https://loremflickr.com/320/240/" alt="" class="w-100">
                                        <div class="b-image__animate--caption text-center">
                                            <a href="" class="text text--color--white">Descubre el proyecto</a>
                                        </div>
                                    </div>
                                    <div class="b-proyecto--item--captions bg--color--ice d-flex flex-wrap p-3">
                                        <h3 class="col-12 text text--color--black text--value p-0 mb-4">El proyecto más valorado con una línea</h3>
                                        <p class="col-9 col-xl-8 text p-0 m-0"><i class="icon far fa-building mr-2"></i>Colegio San Eugenio y San Isidro</p>
                                        <button class="col-3 col-xl-4 text-right btn btn--link"><i class="icon fas fa-heart mr-2"></i>356</button>
                                    </div>
                                </div>                                <div class="b-proyecto--item col-11 col-md-5 col-xl-4 mb-xl-4">
                                    <div class="b-proyecto--item--image b-image__animate">
                                            <img src="https://loremflickr.com/320/240/" alt="" class="w-100">
                                        <div class="b-image__animate--caption text-center">
                                            <a href="" class="text text--color--white">Descubre el proyecto</a>
                                        </div>
                                    </div>
                                    <div class="b-proyecto--item--captions bg--color--ice d-flex flex-wrap p-3">
                                        <h3 class="col-12 text text--color--black text--value p-0 mb-4">El proyecto más valorado con una línea</h3>
                                        <p class="col-9 col-xl-8 text p-0 m-0"><i class="icon far fa-building mr-2"></i>Colegio San Eugenio y San Isidro</p>
                                        <button class="col-3 col-xl-4 text-right btn btn--link"><i class="icon fas fa-heart mr-2"></i>356</button>
                                    </div>
                                </div>                                <div class="b-proyecto--item col-11 col-md-5 col-xl-4 mb-xl-4">
                                    <div class="b-proyecto--item--image b-image__animate">
                                            <img src="https://loremflickr.com/320/240/" alt="" class="w-100">
                                        <div class="b-image__animate--caption text-center">
                                            <a href="" class="text text--color--white">Descubre el proyecto</a>
                                        </div>
                                    </div>
                                    <div class="b-proyecto--item--captions bg--color--ice d-flex flex-wrap p-3">
                                        <h3 class="col-12 text text--color--black text--value p-0 mb-4">El proyecto más valorado con una línea</h3>
                                        <p class="col-9 col-xl-8 text p-0 m-0"><i class="icon far fa-building mr-2"></i>Colegio San Eugenio y San Isidro</p>
                                        <button class="col-3 col-xl-4 text-right btn btn--link"><i class="icon fas fa-heart mr-2"></i>356</button>
                                    </div>
                                </div>                                <div class="b-proyecto--item col-11 col-md-5 col-xl-4 mb-xl-4">
                                    <div class="b-proyecto--item--image b-image__animate">
                                            <img src="https://loremflickr.com/320/240/" alt="" class="w-100">
                                        <div class="b-image__animate--caption text-center">
                                            <a href="" class="text text--color--white">Descubre el proyecto</a>
                                        </div>
                                    </div>
                                    <div class="b-proyecto--item--captions bg--color--ice d-flex flex-wrap p-3">
                                        <h3 class="col-12 text text--color--black text--value p-0 mb-4">El proyecto más valorado con una línea</h3>
                                        <p class="col-9 col-xl-8 text p-0 m-0"><i class="icon far fa-building mr-2"></i>Colegio San Eugenio y San Isidro</p>
                                        <button class="col-3 col-xl-4 text-right btn btn--link"><i class="icon fas fa-heart mr-2"></i>356</button>
                                    </div>
                                </div>                            </div>
                        </div>
                        <div class="tab-pane fade" id="nav-apps" role="tabpanel" aria-labelledby="nav-apps-tab">
                            <div class="row">
                                <div class="b-proyecto--item col-11 col-md-5 col-xl-4 mb-xl-4">
                                    <div class="b-proyecto--item--image b-image__animate">
                                            <img src="https://loremflickr.com/320/240/" alt="" class="w-100">
                                        <div class="b-image__animate--caption text-center">
                                            <a href="" class="text text--color--white">Descubre el proyecto</a>
                                        </div>
                                    </div>
                                    <div class="b-proyecto--item--captions bg--color--ice d-flex flex-wrap p-3">
                                        <h3 class="col-12 text text--color--black text--value p-0 mb-4">El proyecto más valorado con una línea</h3>
                                        <p class="col-9 col-xl-8 text p-0 m-0"><i class="icon far fa-building mr-2"></i>Colegio San Eugenio y San Isidro</p>
                                        <button class="col-3 col-xl-4 text-right btn btn--link"><i class="icon fas fa-heart mr-2"></i>356</button>
                                    </div>
                                </div>                                <div class="b-proyecto--item col-11 col-md-5 col-xl-4 mb-xl-4">
                                    <div class="b-proyecto--item--image b-image__animate">
                                            <img src="https://loremflickr.com/320/240/" alt="" class="w-100">
                                        <div class="b-image__animate--caption text-center">
                                            <a href="" class="text text--color--white">Descubre el proyecto</a>
                                        </div>
                                    </div>
                                    <div class="b-proyecto--item--captions bg--color--ice d-flex flex-wrap p-3">
                                        <h3 class="col-12 text text--color--black text--value p-0 mb-4">El proyecto más valorado con una línea</h3>
                                        <p class="col-9 col-xl-8 text p-0 m-0"><i class="icon far fa-building mr-2"></i>Colegio San Eugenio y San Isidro</p>
                                        <button class="col-3 col-xl-4 text-right btn btn--link"><i class="icon fas fa-heart mr-2"></i>356</button>
                                    </div>
                                </div>                                <div class="b-proyecto--item col-11 col-md-5 col-xl-4 mb-xl-4">
                                    <div class="b-proyecto--item--image b-image__animate">
                                            <img src="https://loremflickr.com/320/240/" alt="" class="w-100">
                                        <div class="b-image__animate--caption text-center">
                                            <a href="" class="text text--color--white">Descubre el proyecto</a>
                                        </div>
                                    </div>
                                    <div class="b-proyecto--item--captions bg--color--ice d-flex flex-wrap p-3">
                                        <h3 class="col-12 text text--color--black text--value p-0 mb-4">El proyecto más valorado con una línea</h3>
                                        <p class="col-9 col-xl-8 text p-0 m-0"><i class="icon far fa-building mr-2"></i>Colegio San Eugenio y San Isidro</p>
                                        <button class="col-3 col-xl-4 text-right btn btn--link"><i class="icon fas fa-heart mr-2"></i>356</button>
                                    </div>
                                </div>                                <div class="b-proyecto--item col-11 col-md-5 col-xl-4 mb-xl-4">
                                    <div class="b-proyecto--item--image b-image__animate">
                                            <img src="https://loremflickr.com/320/240/" alt="" class="w-100">
                                        <div class="b-image__animate--caption text-center">
                                            <a href="" class="text text--color--white">Descubre el proyecto</a>
                                        </div>
                                    </div>
                                    <div class="b-proyecto--item--captions bg--color--ice d-flex flex-wrap p-3">
                                        <h3 class="col-12 text text--color--black text--value p-0 mb-4">El proyecto más valorado con una línea</h3>
                                        <p class="col-9 col-xl-8 text p-0 m-0"><i class="icon far fa-building mr-2"></i>Colegio San Eugenio y San Isidro</p>
                                        <button class="col-3 col-xl-4 text-right btn btn--link"><i class="icon fas fa-heart mr-2"></i>356</button>
                                    </div>
                                </div>                                <div class="b-proyecto--item col-11 col-md-5 col-xl-4 mb-xl-4">
                                    <div class="b-proyecto--item--image b-image__animate">
                                            <img src="https://loremflickr.com/320/240/" alt="" class="w-100">
                                        <div class="b-image__animate--caption text-center">
                                            <a href="" class="text text--color--white">Descubre el proyecto</a>
                                        </div>
                                    </div>
                                    <div class="b-proyecto--item--captions bg--color--ice d-flex flex-wrap p-3">
                                        <h3 class="col-12 text text--color--black text--value p-0 mb-4">El proyecto más valorado con una línea</h3>
                                        <p class="col-9 col-xl-8 text p-0 m-0"><i class="icon far fa-building mr-2"></i>Colegio San Eugenio y San Isidro</p>
                                        <button class="col-3 col-xl-4 text-right btn btn--link"><i class="icon fas fa-heart mr-2"></i>356</button>
                                    </div>
                                </div>                                <div class="b-proyecto--item col-11 col-md-5 col-xl-4 mb-xl-4">
                                    <div class="b-proyecto--item--image b-image__animate">
                                            <img src="https://loremflickr.com/320/240/" alt="" class="w-100">
                                        <div class="b-image__animate--caption text-center">
                                            <a href="" class="text text--color--white">Descubre el proyecto</a>
                                        </div>
                                    </div>
                                    <div class="b-proyecto--item--captions bg--color--ice d-flex flex-wrap p-3">
                                        <h3 class="col-12 text text--color--black text--value p-0 mb-4">El proyecto más valorado con una línea</h3>
                                        <p class="col-9 col-xl-8 text p-0 m-0"><i class="icon far fa-building mr-2"></i>Colegio San Eugenio y San Isidro</p>
                                        <button class="col-3 col-xl-4 text-right btn btn--link"><i class="icon fas fa-heart mr-2"></i>356</button>
                                    </div>
                                </div>                                <div class="b-proyecto--item col-11 col-md-5 col-xl-4 mb-xl-4">
                                    <div class="b-proyecto--item--image b-image__animate">
                                            <img src="https://loremflickr.com/320/240/" alt="" class="w-100">
                                        <div class="b-image__animate--caption text-center">
                                            <a href="" class="text text--color--white">Descubre el proyecto</a>
                                        </div>
                                    </div>
                                    <div class="b-proyecto--item--captions bg--color--ice d-flex flex-wrap p-3">
                                        <h3 class="col-12 text text--color--black text--value p-0 mb-4">El proyecto más valorado con una línea</h3>
                                        <p class="col-9 col-xl-8 text p-0 m-0"><i class="icon far fa-building mr-2"></i>Colegio San Eugenio y San Isidro</p>
                                        <button class="col-3 col-xl-4 text-right btn btn--link"><i class="icon fas fa-heart mr-2"></i>356</button>
                                    </div>
                                </div>                                <div class="b-proyecto--item col-11 col-md-5 col-xl-4 mb-xl-4">
                                    <div class="b-proyecto--item--image b-image__animate">
                                            <img src="https://loremflickr.com/320/240/" alt="" class="w-100">
                                        <div class="b-image__animate--caption text-center">
                                            <a href="" class="text text--color--white">Descubre el proyecto</a>
                                        </div>
                                    </div>
                                    <div class="b-proyecto--item--captions bg--color--ice d-flex flex-wrap p-3">
                                        <h3 class="col-12 text text--color--black text--value p-0 mb-4">El proyecto más valorado con una línea</h3>
                                        <p class="col-9 col-xl-8 text p-0 m-0"><i class="icon far fa-building mr-2"></i>Colegio San Eugenio y San Isidro</p>
                                        <button class="col-3 col-xl-4 text-right btn btn--link"><i class="icon fas fa-heart mr-2"></i>356</button>
                                    </div>
                                </div>                                <div class="b-proyecto--item col-11 col-md-5 col-xl-4 mb-xl-4">
                                    <div class="b-proyecto--item--image b-image__animate">
                                            <img src="https://loremflickr.com/320/240/" alt="" class="w-100">
                                        <div class="b-image__animate--caption text-center">
                                            <a href="" class="text text--color--white">Descubre el proyecto</a>
                                        </div>
                                    </div>
                                    <div class="b-proyecto--item--captions bg--color--ice d-flex flex-wrap p-3">
                                        <h3 class="col-12 text text--color--black text--value p-0 mb-4">El proyecto más valorado con una línea</h3>
                                        <p class="col-9 col-xl-8 text p-0 m-0"><i class="icon far fa-building mr-2"></i>Colegio San Eugenio y San Isidro</p>
                                        <button class="col-3 col-xl-4 text-right btn btn--link"><i class="icon fas fa-heart mr-2"></i>356</button>
                                    </div>
                                </div>                            </div>
                        </div>
                        <div class="tab-pane fade" id="nav-icons" role="tabpanel" aria-labelledby="nav-icons-tab">
                            <div class="row">
                                <div class="b-proyecto--item col-11 col-md-5 col-xl-4 mb-xl-4">
                                    <div class="b-proyecto--item--image b-image__animate">
                                            <img src="https://loremflickr.com/320/240/" alt="" class="w-100">
                                        <div class="b-image__animate--caption text-center">
                                            <a href="" class="text text--color--white">Descubre el proyecto</a>
                                        </div>
                                    </div>
                                    <div class="b-proyecto--item--captions bg--color--ice d-flex flex-wrap p-3">
                                        <h3 class="col-12 text text--color--black text--value p-0 mb-4">El proyecto más valorado con una línea</h3>
                                        <p class="col-9 col-xl-8 text p-0 m-0"><i class="icon far fa-building mr-2"></i>Colegio San Eugenio y San Isidro</p>
                                        <button class="col-3 col-xl-4 text-right btn btn--link"><i class="icon fas fa-heart mr-2"></i>356</button>
                                    </div>
                                </div>                                <div class="b-proyecto--item col-11 col-md-5 col-xl-4 mb-xl-4">
                                    <div class="b-proyecto--item--image b-image__animate">
                                            <img src="https://loremflickr.com/320/240/" alt="" class="w-100">
                                        <div class="b-image__animate--caption text-center">
                                            <a href="" class="text text--color--white">Descubre el proyecto</a>
                                        </div>
                                    </div>
                                    <div class="b-proyecto--item--captions bg--color--ice d-flex flex-wrap p-3">
                                        <h3 class="col-12 text text--color--black text--value p-0 mb-4">El proyecto más valorado con una línea</h3>
                                        <p class="col-9 col-xl-8 text p-0 m-0"><i class="icon far fa-building mr-2"></i>Colegio San Eugenio y San Isidro</p>
                                        <button class="col-3 col-xl-4 text-right btn btn--link"><i class="icon fas fa-heart mr-2"></i>356</button>
                                    </div>
                                </div>                                <div class="b-proyecto--item col-11 col-md-5 col-xl-4 mb-xl-4">
                                    <div class="b-proyecto--item--image b-image__animate">
                                            <img src="https://loremflickr.com/320/240/" alt="" class="w-100">
                                        <div class="b-image__animate--caption text-center">
                                            <a href="" class="text text--color--white">Descubre el proyecto</a>
                                        </div>
                                    </div>
                                    <div class="b-proyecto--item--captions bg--color--ice d-flex flex-wrap p-3">
                                        <h3 class="col-12 text text--color--black text--value p-0 mb-4">El proyecto más valorado con una línea</h3>
                                        <p class="col-9 col-xl-8 text p-0 m-0"><i class="icon far fa-building mr-2"></i>Colegio San Eugenio y San Isidro</p>
                                        <button class="col-3 col-xl-4 text-right btn btn--link"><i class="icon fas fa-heart mr-2"></i>356</button>
                                    </div>
                                </div>                                <div class="b-proyecto--item col-11 col-md-5 col-xl-4 mb-xl-4">
                                    <div class="b-proyecto--item--image b-image__animate">
                                            <img src="https://loremflickr.com/320/240/" alt="" class="w-100">
                                        <div class="b-image__animate--caption text-center">
                                            <a href="" class="text text--color--white">Descubre el proyecto</a>
                                        </div>
                                    </div>
                                    <div class="b-proyecto--item--captions bg--color--ice d-flex flex-wrap p-3">
                                        <h3 class="col-12 text text--color--black text--value p-0 mb-4">El proyecto más valorado con una línea</h3>
                                        <p class="col-9 col-xl-8 text p-0 m-0"><i class="icon far fa-building mr-2"></i>Colegio San Eugenio y San Isidro</p>
                                        <button class="col-3 col-xl-4 text-right btn btn--link"><i class="icon fas fa-heart mr-2"></i>356</button>
                                    </div>
                                </div>                                <div class="b-proyecto--item col-11 col-md-5 col-xl-4 mb-xl-4">
                                    <div class="b-proyecto--item--image b-image__animate">
                                            <img src="https://loremflickr.com/320/240/" alt="" class="w-100">
                                        <div class="b-image__animate--caption text-center">
                                            <a href="" class="text text--color--white">Descubre el proyecto</a>
                                        </div>
                                    </div>
                                    <div class="b-proyecto--item--captions bg--color--ice d-flex flex-wrap p-3">
                                        <h3 class="col-12 text text--color--black text--value p-0 mb-4">El proyecto más valorado con una línea</h3>
                                        <p class="col-9 col-xl-8 text p-0 m-0"><i class="icon far fa-building mr-2"></i>Colegio San Eugenio y San Isidro</p>
                                        <button class="col-3 col-xl-4 text-right btn btn--link"><i class="icon fas fa-heart mr-2"></i>356</button>
                                    </div>
                                </div>                                <div class="b-proyecto--item col-11 col-md-5 col-xl-4 mb-xl-4">
                                    <div class="b-proyecto--item--image b-image__animate">
                                            <img src="https://loremflickr.com/320/240/" alt="" class="w-100">
                                        <div class="b-image__animate--caption text-center">
                                            <a href="" class="text text--color--white">Descubre el proyecto</a>
                                        </div>
                                    </div>
                                    <div class="b-proyecto--item--captions bg--color--ice d-flex flex-wrap p-3">
                                        <h3 class="col-12 text text--color--black text--value p-0 mb-4">El proyecto más valorado con una línea</h3>
                                        <p class="col-9 col-xl-8 text p-0 m-0"><i class="icon far fa-building mr-2"></i>Colegio San Eugenio y San Isidro</p>
                                        <button class="col-3 col-xl-4 text-right btn btn--link"><i class="icon fas fa-heart mr-2"></i>356</button>
                                    </div>
                                </div>                                <div class="b-proyecto--item col-11 col-md-5 col-xl-4 mb-xl-4">
                                    <div class="b-proyecto--item--image b-image__animate">
                                            <img src="https://loremflickr.com/320/240/" alt="" class="w-100">
                                        <div class="b-image__animate--caption text-center">
                                            <a href="" class="text text--color--white">Descubre el proyecto</a>
                                        </div>
                                    </div>
                                    <div class="b-proyecto--item--captions bg--color--ice d-flex flex-wrap p-3">
                                        <h3 class="col-12 text text--color--black text--value p-0 mb-4">El proyecto más valorado con una línea</h3>
                                        <p class="col-9 col-xl-8 text p-0 m-0"><i class="icon far fa-building mr-2"></i>Colegio San Eugenio y San Isidro</p>
                                        <button class="col-3 col-xl-4 text-right btn btn--link"><i class="icon fas fa-heart mr-2"></i>356</button>
                                    </div>
                                </div>                                <div class="b-proyecto--item col-11 col-md-5 col-xl-4 mb-xl-4">
                                    <div class="b-proyecto--item--image b-image__animate">
                                            <img src="https://loremflickr.com/320/240/" alt="" class="w-100">
                                        <div class="b-image__animate--caption text-center">
                                            <a href="" class="text text--color--white">Descubre el proyecto</a>
                                        </div>
                                    </div>
                                    <div class="b-proyecto--item--captions bg--color--ice d-flex flex-wrap p-3">
                                        <h3 class="col-12 text text--color--black text--value p-0 mb-4">El proyecto más valorado con una línea</h3>
                                        <p class="col-9 col-xl-8 text p-0 m-0"><i class="icon far fa-building mr-2"></i>Colegio San Eugenio y San Isidro</p>
                                        <button class="col-3 col-xl-4 text-right btn btn--link"><i class="icon fas fa-heart mr-2"></i>356</button>
                                    </div>
                                </div>                                <div class="b-proyecto--item col-11 col-md-5 col-xl-4 mb-xl-4">
                                    <div class="b-proyecto--item--image b-image__animate">
                                            <img src="https://loremflickr.com/320/240/" alt="" class="w-100">
                                        <div class="b-image__animate--caption text-center">
                                            <a href="" class="text text--color--white">Descubre el proyecto</a>
                                        </div>
                                    </div>
                                    <div class="b-proyecto--item--captions bg--color--ice d-flex flex-wrap p-3">
                                        <h3 class="col-12 text text--color--black text--value p-0 mb-4">El proyecto más valorado con una línea</h3>
                                        <p class="col-9 col-xl-8 text p-0 m-0"><i class="icon far fa-building mr-2"></i>Colegio San Eugenio y San Isidro</p>
                                        <button class="col-3 col-xl-4 text-right btn btn--link"><i class="icon fas fa-heart mr-2"></i>356</button>
                                    </div>
                                </div>                            </div>
                        </div>
                    </div>
                </div>

                <div class="nav nav-tabs nav-fill justify-content-center mt-4" id="nav-tab" role="tablist">
                    <a class="btn nav-item nav-link active" id="nav-all-tab" data-toggle="tab" href="#nav-all" role="tab" aria-controls="nav-all" aria-selected="true">1</a>
                    <a class="btn nav-item nav-link" id="nav-web-tab" data-toggle="tab" href="#nav-web" role="tab" aria-controls="nav-web" aria-selected="false">2</a>
                    <a class="btn nav-item nav-link" id="nav-apps-tab" data-toggle="tab" href="#nav-apps" role="tab" aria-controls="nav-apps" aria-selected="false">3</a>
                    <a class="btn nav-item nav-link" id="nav-icons-tab" data-toggle="tab" href="#nav-icons" role="tab" aria-controls="nav-icons" aria-selected="false">4</a>
                </div>
            </div>
        </div>
    </main>
</section>

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
        <link media="all" rel="stylesheet" href="../../css/index.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
        <script src="../../js/index.js"></script>
        <script>
            $('.main-carousel').flickity({
                cellAlign: 'center',
		        contain: true,
                groupCells: true,
                fullscreen: true,
                lazyLoad: 1
            });
        </script>
    </body>
</html>

